<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backprogram"
    android:orientation="vertical"
    tools:context=".ProgrammingClubActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:background="@drawable/roundcornerstroke"
        android:fontFamily="@font/cairo_bold"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="نادي البرمجة"
        android:textColor="#2D82D1"
        android:textSize="28sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/howWe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundcornerstroke"
            android:fontFamily="@font/cairo_bold"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="من نحن"
            android:textColor="#2D82D1"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_medium"
            android:gravity="right"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="توفير البيئة المناسبة لصقل المهارات العملية واختضان روح الابداع والابتكار من خلال توفير التدريب والخبرة والمختبرات"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/pro1" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/pro2" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/theOtherThing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundcornerstroke"
            android:fontFamily="@font/cairo_bold"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="من نحن"
            android:textColor="#2D82D1"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_medium"
            android:gravity="right"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="توفير البيئة المناسبة لصقل المهارات العملية واختضان روح الابداع والابتكار من خلال توفير التدريب والخبرة والمختبرات"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/pro4" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/pro6" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="15dp">

        <Button
            android:id="@+id/btBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundcornerstroke"
            android:backgroundTint="#FFAE21"
            android:fontFamily="@font/cairo_bold"
            android:text="السابق"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/btBackToClubs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:background="@drawable/roundcornerstroke"
            android:backgroundTint="#FFAE21"
            android:fontFamily="@font/cairo_bold"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="الرجوع إلى الاندية"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:background="@drawable/roundcornerstroke"
            android:backgroundTint="#FFAE21"
            android:fontFamily="@font/cairo_bold"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="التالي"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>